<h1>It's my birthday bitches!</h1>
<h2>On the 30th of June</h2>
<img
  src="https://berkscountyliving.com/downloads/18196/download/iStock-918933880.jpg?cb=1155e4a7652ab617e102986ad35ab972"
  alt="birthday cake and celebration"
/>

<h3>What to bring</h3>
<ul>
  <li>Booze! I love booze!</li>
  <li>Snacks. A lot!</li>
  <li>Slippers. I don't want any mud on my royal carpets</li>
</ul>
<h3>This is where I will be waitnig</h3>
<a
  href="https://www.google.com/maps/@65.0931801,28.9032142,3a,60.4y,96.72h,92.13t/data=!3m6!1e1!3m4!1s31ix-cDkubwcPUb5RvcyHQ!2e0!7i13312!8i6656?hl=en"
  >Click to see location</a
>
